<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Builder</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" /><!-- v3.3.5 -->
    <link href="css/site.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Top Nav -->
    <div class="navbar navbar-fixed-top">
        <div class="logo">
            <a href="#"><img src="images/logo.png" alt="Builder" /></a>
        </div>
    </div>

    <!-- Top Nav -->
    <div id="main" class="wrapper">

        <!-- Side Nav -->
        <div id="sidenav" class="sidenav">
            <a id="btn1" href="#" ui-addable="Container" draggable="true" data-html="true" data-toggle="tooltip" data-placement="right" data-title="">Container</a>
            <a id="btn2" href="#" ui-addable="Jumbotron" draggable="true" data-html="true" data-toggle="tooltip" data-placement="right" data-title="">Jumbotron</a>
            <a id="btn3" href="#" ui-addable="TextImg" draggable="true" data-html="true" data-toggle="tooltip" data-placement="right" data-title="">Text and Image</a>
            <!-- <a id="btn4" href="#" ui-addable="TextImg" draggable="true" data-html="true" data-toggle="tooltip" data-placement="right" data-title="">Bootstrap Grid</a> -->
        </div>

        <!-- Preview -->
        <div id="preview">
            
            <div class="container" dropable="true">
                <!-- <div class="div-text-img selectable" draggable="true">
                    <h3 class="">Text and Image</h3>
                    <img src="images/Apple-Watch-logo-600.png" class="img-responsive selectable" />
                </div> -->

                <!-- <h2>Participants</h2>
                Here are the participants:
                <div data-bind="template: { name: 'person-template', data: buyer }"></div>
                <div data-bind="template: { name: 'person-template', data: seller }"></div> -->

                <ul data-bind='template: { name: getName, foreach: employees, afterRender: afterRender }'> </ul>

            </div>


        </div><!-- End Preview -->

        <canvas id="canvas"></canvas>
    </div>
    <div id="templatesContainer"></div>
    <script type="text/javascript" language="javascript" data-main="js/App" src="libs/require.js"></script>

</body>
</html>
